<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: coral;
            border: 20px solid black;
            border-radius: 20px;
            width:1300px;
            height:545px;
            padding: 20px;
            background-image: url('https://images.unsplash.com/opengraph/1x1.png?mark=https%3A%2F%2Fimages.unsplash.com%2Fopengraph%2Flogo.png&mark-w=64&mark-align=top%2Cleft&mark-pad=50&h=630&w=1200&blend=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1613745018101-43b48fb0b856%3Fcrop%3Dfaces%252Cedges%26h%3D630%26w%3D1200%26blend%3D000000%26blend-mode%3Dnormal%26blend-alpha%3D10%26mark-w%3D750%26mark-align%3Dmiddle%252Ccenter%26mark%3Dhttps%253A%252F%252Fimages.unsplash.com%252Fopengraph%252Fsearch-input.png%253Fw%253D750%2526h%253D84%2526txt%253Dabout%252Bme%2526txt-pad%253D80%2526txt-align%253Dmiddle%25252Cleft%2526txt-color%253D%252523000000%2526txt-size%253D40%2526txt-width%253D660%2526txt-clip%253Dellipsis%2526auto%253Dformat%2526fit%253Dcrop%2526q%253D60%26auto%3Dformat%26fit%3Dcrop%26q%3D60%26ixid%3DM3wxMjA3fDB8MXxzZWFyY2h8Mnx8YWJvdXQlMjBtZXxlbnwwfHx8fDE3Mjg1ODIzOTd8MA%26ixlib%3Drb-4.0.3&blend-w=1&auto=format&fit=crop&q=60');
            margin:auto;
            background-repeat: no-repeat;
            background-size: cover;
        }
        body{
            background-color: darkgrey;
        }
        h1{
         color: rgb(17, 1, 20);
         text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name:Sujith Kumar M K<br><br>Qualification:BE CSE<br><br>I Live In:Erode<br><br>
        Exp:Fresher</h1>
    </div>
</body>
</html>