<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="rolls-royce cont" type="text/css">
    <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height:100vh;
    }
    .container{
        position:relative;
        width: 100%;
        height:100vh;
        background-image: url(https://t4.ftcdn.net/jpg/03/37/96/33/360_F_337963325_EJuPjWslX3vAFxJ59L3y1cm6IsSfo07s.jpg);
        display: flex;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .item{
        width:100%;
        height:550px;
        max-width:820px;
        background: rgb(251, 249, 246);
        border-radius: 20px;
        box-shadow: 0 0 20px 10px rgb(0,0,0,.4);
        overflow:hidden;
        grid-template-columns: repeat(2, 1fr);
        display:grid;
        z-index: 1000;
    }
    .contact{
        background: rgb(245, 241, 241);
    }
    .submit-form{
        background: rgb(216, 93, 212);
    }
    .first-text{
        padding-left: 20px;
        padding-top: 20px;
        font-size: 35px;
        color:blueviolet;
        font-weight: 600;    }
    .image{
        height: 300px;
        width: 350px;
    }
    .social-media{
        display: flex;
        list-style: none;
    }
    .social-media ul li{
        padding-left: 15px;
        font-size: 24px;
        margin-top: 5px;   
    }
    i {
        background: rgb(118, 18, 118);
        padding: 14px;
        border-radius: 20px;
        color:beige
    }
    .social-media i:hover{
        background: rgb(138, 132, 138);
        color:blueviolet;
    }
    .social-media a{
        text-decoration: none;
    }
    .secnd-text{
        font-weight: 500;
        color:rgb(225, 113, 212);
        padding: 40px;
    }
    .third-text{
      font-size: 20px;
      position: relative;
      top:20px;
      left: 20px;
      padding-top: 10px;
      color:powderblue;
    }
    form{
        padding: 50px;
        height:100%;
        width:100%;
        overflow: hidden;
    }
    .input-box{
        height: 30px;
        width:70%;
        margin:30px 0;
        position: relative;
    }
    .input{
        width:100%;
        height:100%;
        background: transparent;
        border:2px solid whitesmoke;
        border-radius: 20px;
        outline: none;
        padding-left: 10px;
        color:blanchedalmond;
        font-size: 16px;
    }
    .input-box label{
      position: absolute;
      top: 50%;
      left:10px;
      padding-left: 10px;
      transform: translateY(-50%);
      font-size: 15px;
      font-weight: 500;
      color:blue;
      transition: .3s;
    }
    .input-box .input:focus ~ label,
    .input-box .input:valid ~ label{
    top: -1px;
    left:10px;
    background: lightgrey;
    font-weight: 500;
    font-size: 12px;
    padding:5px
    }
    textarea.input{
        resize: none;
        height: 150px;
        overflow: auto;
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="item">
    <div class="contact">
        <div class="first-text">Let's get in touch</div> 
        <img src="https://www.itpro.software/assets/img/contact-img.png" alt="" class="image">
        <div class="social-link">
            <span class="secnd-text"><b>Connect Stay With Us:</b></span>
            <ul class="social-media">
                <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
                <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                <li><a href="#"><i class='bx bxl-youtube'></i></a></li>
                <li><a href="#"><i class='bx bxl-linkedin'></i></a></li>
            </ul>
        </div>
    </div>
      <div class="submit-form"> 
     <h4 class="third-text">Contact us:</h4>
    <form action="">
        <div class="input-box">
            <input type="text" class="input" required>
            <label for="Name">Name:</label>
        </div>
        <div class="input-box">
            <input type="email" class="input" required>
            <label for="Name">Email:</label>
        </div>
        <div class="input-box">
            <input type="tel" class="input" required>
            <label for="Name">phone :</label>
        </div>
        <div class="input-box">    
        <textarea name="" id="message" cols="30" rows="10"></textarea>
        <label for="message">queries message:</label>
      <div> <input type="Submit" value="Submit"> </div>
    </div>
        </div>
    </div> 
</div>
    </div>
</body>
</html>