<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0;
            padding: 0;
            font-family:"poppins",sans-serif;
        }
        body{
            color:rgb(191, 205, 205);
        }
        header{
            width:100%;
            background-color: rgb(88, 223, 223);
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            font-size: 20px;
            color:rgb(28, 2, 70);
            font-weight: 500;
            margin-right: 60px;
                }
                .logo
                {
                    font-size:25px;
                    color:blue;
                    text-decoration: none;
                    font-weight: 600;
                }
                span{
                    color:rgb(223, 10, 24);
                }
                section{
                    background-image: url('https://c8.alamy.com/compfr/2c02rae/bienvenue-texte-3d-en-bleu-et-3d-personnes-isole-sur-fond-blanc-illustration-3d-2c02rae.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    width:100%;
                    height:100vh;
                    display: flex;
                    align-items: center;
                }
                .home h1
                {
                    font-size:50px;
                    font-weight:700;
                    margin-left:20px;
                    color:rgb(213, 18, 151);
                   
                }
                .home h2
                {
                    font-size:30px;
                    text-align: center;
                    font-weight:400;
                    margin-left:20px;
                    color:rgb(1, 8, 31); 
                } .home h3
                {
                    font-size:30px;
                    text-align:center;
                    font-weight:300;
                    margin-left:20px;
                    color:brown;
                    
                }
    </style>
</head>
<body>
    <header>
        <a  class="logo" href="#">Port<Span>Folio</Span></a>
        <nav>
            <a href="portfolio.html">Home</a>           
             <a href="about.html">About us</a>
             <a href="skill.html">Skills</a>
             <a href="contact us.html">Contact us</a>
        </nav>
    </header>
    <section>
     <div class="home">
        <h1><b>Hello Everyone</b></h1>
        <h2>I am Sujith</h2>
        <h3>I am a webpage Developer</h3>
     </div>
    </section>
</body>
</html>