<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
       header
              {
            background-color: #78706f;
            color: white;
            width: 100%;
            height:110px;
            text-align: center;
            padding:10px;
       }
       nav
       {
     background-color:rgb(199, 196, 196);
     color: blue;
     width:430px;
     height:220px;
     padding: 20px;
     float: left;
       }
       .article
       {
        background-color: hsl(192, 15%, 99%);
        width:440px;
        height:4000px;
        padding:20px;
       
       }
       footer
       {
            background-color: #524b4b;
            color: white;
            text-align: center;
            height: 65px;
            padding: 10px;
            width: 100%;
            margin-top: 4.5%;
        }
    </style>
</head>
<body>
    <header>
        <h1><b>MERNSTACK</b></h1>
    </header>
    <nav>
   <p1><ins>HTML</ins></p1><br>
   <p2><ins>MangoDB</ins></p2><br>
   <p3><ins>ExpressJS</ins></p3>
    </nav>
<article>
<p><B>HTML</B></p>
<P1>HTML stands for Hyper Text Markup Language.it is used to design web pages using a markup language.HTML is a combination of Hypertext and markup language.
    Hypertext defines the link between web pages. markup language is used to define the text document within the tag which defines
    structure of web pages.This language is used to annotate(make notes for the computer)text so that a machine can understand it and manipulate text 
    accordingly. Most markup language(e.g. HTML)are human-readable.The language uses tags to define what manipulation has to be done on the text.
</P1><br>
<p2><br>
    HTML is a markup language used by the browser to manipulate text,images,and other content,
    in the required format.HTML was created by<q><mark style="background-color: orchid;">Tim Berners in 1991</q></mark>.The 
    first-ever version of HTML was <strong>1.0</strong>,but the first standard version was HTML <strong>2.0</strong>
    ,published in <strong>1995</strong></p2>
 </article>
 <footer>
    <p><strong>www.entriapp.com</strong></p>
 </footer>
</body>
</html>