<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align:center;
            color: rgb(1, 10, 18);
            background-color: coral;
            border: 10px solid black;
            border-radius: 20px;
            width:1300px;
            height:545px;
            padding: 20px;
            background-image: url('https://intv-cms-images.s3.amazonaws.com/2022/11/skills-1668090051.jpg');
            margin:auto;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        body{
            background-color: darkgrey;
        }

       
    </style>
</head>
<body>
    <div>
       <h1><li>Time Management</li>&nbsp;
        <li>Team Work</li>&nbsp;
        <li>Self motivation</li>&nbsp;
        <li>Critical Task Complete</li>&nbsp;
         <li>Problem-Solving</li>&nbsp;
         <li>The Ability to Multi-Task</li>&nbsp;
         <li>Adaptability</li>
        </h1>
    </div>
</body>
</html>