<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<style>
    body{
        background-image: url('https://static.vecteezy.com/system/resources/previews/007/762/665/non_2x/graphics-drawing-landscape-view-nature-mountain-and-light-of-sunset-for-wallpaper-background-illustration-free-vector.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    form{
    
        padding-bottom:20px;
        width:50%;
        margin:auto;
        padding-top: 100px;
    }
    .form-footer{
        text-align: center;

    }
    .btn-primary{
        background-color: rgb(51, 140, 203);
        color:white;
        padding:14px 20px;
        margin:8px 0;
        cursor: pointer;
        width:100%;
    
    }
    
</style>
</head>
<body>
   <div class="container bg">
    <form>
        <div class="mb-3 ">
            <h2 class="text-center"> <b>Login Form</b></h2>
            <label for="Username" class="form-label mt-5"><b>Username</b></label>
            <input type="Name" class="form-control" id="example enter name" aria-describedby="emailHelp">
          <label for="exampleInputEmail1" class="form-label mt-4"><b>Email address</b></label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label"><b>Password</b></label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn-primary">Submit</button>
        <div class="form-footer">
           <b>Already have an account?</b><a href="#">Login</a>
        </div>
      </form>

   </div>
</body>
</html>